do500-devfile.yaml (before)
apiVersion: 1.0.0
metadata:
  name: do500
  generateName: do500-
projects:
  - name: todolist
    source:
      type: git
      location: 'https://github.com/rht-labs/todolist.git'
      branch: master
  - name: ci-cd
    clonePath: enablement-ci-cd
    source:
      type: git
      location: 'https://github.com/rht-labs/enablement-ci-cd.git'
      branch: master      
components:
  - type: cheEditor
    alias: theia-editor
    id: eclipse/che-theia/latest
    memoryLimit: 2Gi
  - alias: exec-plugin
    type: chePlugin
    id: eclipse/che-machine-exec-plugin/latest
  - alias: node-debug2
    type: chePlugin
    id: ms-vscode/node-debug2/latest
  - alias: vscode-yaml
    type: chePlugin
    id: redhat/vscode-yaml/latest
  - type: dockerimage
    alias: node-rhel7-ansible
    image: quay.io/rht-labs/stacks-node-rhel7-ansible:4.3
    memoryLimit: 2Gi
    mountSources: true
    command: ['sleep', 'infinity']
    volumes:
      - name: projects
        containerPath: /projects
      - name: mongo
        containerPath: /projects/mongo
    endpoints:
      - name: ide-8080
        port: 8080
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http
      - name: ide-9000
        port: 9000
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-3000
        port: 3000
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-4200
        port: 4200
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-4444
        port: 4444
        attributes:
          protocol: http          
      - name: ide-8081
        port: 8081
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8082
        port: 8082
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8083
        port: 8083
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8084
        port: 8084
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http

do500-devfile.yaml (after)
apiVersion: 1.0.0
metadata:
  name: do500
  generateName: do500-
projects:
  - name: todolist
    source:
      type: git
      location: 'https://github.com/eformat/todolist.git'
      branch: master
  - name: ci-cd
    clonePath: enablement-ci-cd
    source:
      type: git
      location: 'https://github.com/eformat/enablement-ci-cd.git'
      branch: master      
components:
  - type: cheEditor
    alias: theia-editor
    id: eclipse/che-theia/latest
    memoryLimit: 2Gi
  - alias: exec-plugin
    type: chePlugin
    id: eclipse/che-machine-exec-plugin/latest
  - alias: node-debug2
    type: chePlugin
    id: ms-vscode/node-debug2/latest
  - alias: vscode-yaml
    type: chePlugin
    id: redhat/vscode-yaml/latest
  - type: dockerimage
    alias: node-rhel7-ansible
    image: quay.io/rht-labs/stacks-node-rhel7-ansible:4.3
    memoryLimit: 2Gi
    mountSources: true
    command: ['sleep', 'infinity']
    volumes:
      - name: projects
        containerPath: /projects
      - name: mongo
        containerPath: /projects/mongo
    endpoints:
      - name: ide-8080
        port: 8080
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http
      - name: ide-9000
        port: 9000
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-3000
        port: 3000
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-4200
        port: 4200
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-4444
        port: 4444
        attributes:
          protocol: http          
      - name: ide-8081
        port: 8081
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8082
        port: 8082
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8083
        port: 8083
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http          
      - name: ide-8084
        port: 8084
        attributes:
          discoverable: "true"
          public: "true"
          protocol: http

do500-devfile.yaml (diff)
@@ -6,13 +6,13 @@ projects:
   - name: todolist
     source:
       type: git
-      location: 'https://github.com/rht-labs/todolist.git'
+      location: 'https://github.com/eformat/todolist.git'
       branch: master
   - name: ci-cd
     clonePath: enablement-ci-cd
     source:
       type: git
-      location: 'https://github.com/rht-labs/enablement-ci-cd.git'
+      location: 'https://github.com/eformat/enablement-ci-cd.git'
       branch: master      
 components:
   - type: cheEditor
